<!DOCTYPE html>
<html>
<head>
  <title>Private Access</title>
</head>
<body style="text-align:center;margin-top:120px;font-family:Arial">
  <h2>Enter Password 🔐</h2>
  <input type="password" id="pw" placeholder="Password">
  <br><br>
  <button onclick="check()">Unlock</button>

  <script>
    function check() {
      if (document.getElementById("pw").value === "vinaji") {
        window.location.href = "pattern.html";
      } else {
        alert("Wrong Password");
      }
    }
  </script>
</body>
</html>
