<!DOCTYPE html>
<html>
<head>
  <title>For You</title>
  <style>
    body {
      margin:0; text-align:center; font-family:Arial;
      background: linear-gradient(to bottom, #ff9a9e, #fad0c4);
      color:#fff; overflow:hidden;
    }
    .heart { position:fixed; bottom:-10px; animation: float 6s linear infinite; }
    @keyframes float {
      from { transform:translateY(0); opacity:1; }
      to { transform:translateY(-100vh); opacity:0; }
    }
  </style>
</head>
<body>

<audio autoplay loop>
  <source src="music.mp3" type="audio/mpeg">
</audio>

<h1>Meri Vinaji</h1>
<p>Ye website sirf tumhare liye hai.</p>

<img src="photo1.jpg" width="120">
<img src="photo2.jpg" width="120">
<img src="photo3.jpg" width="120">

<script>
  setInterval(()=>{
    let h=document.createElement("div");
    h.className="heart"; h.innerHTML="❤️";
    h.style.left=Math.random()*100+"vw";
    document.body.appendChild(h);
    setTimeout(()=>h.remove(),6000);
  },500);
</script>

</body>
</html>
